<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="R-Ladies Irvine">
  

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  
  


  

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/rladies.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-156058753-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="R-Ladies Irvine">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="R-Ladies Irvine">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesIrvine">
  <meta property="twitter:creator" content="@RLadiesIrvine">
  
  <meta property="og:site_name" content="R-Ladies Irvine">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | R-Ladies Irvine">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-08:00">
  

  

  <title>Posts | R-Ladies Irvine</title>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156058753-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/R-LadiesIrvine_RBG_online_LogoWithText_Horizontal.png" alt="R-Ladies Irvine"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_events">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/sports-statistics-advancing-your-career-in-2020-and-r-adoption-in-the-enterprise/" itemprop="url">Sports Statistics, Advancing Your Career in 2020, and R Adoption in the Enterprise</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-01-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 24, 2020
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/talk">talk</a
    >, 
    
    <a href="/categories/workshop">workshop</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Sports Statistics, Advancing Your Career in 2020, &amp; R Adoption in the EnterpriseScheduleTuesday, March 17th, 6:30-8:30pm6:30 - [Networking Activity] R-Ladies Networking Scavenger Hunt6:55 - Announcements7:00 - [Career Corner] Advancing Your Career in 2020 &amp; R Adoption in the Enterprise7:20 - 10-Minute Break7:30 - [R Time] A Sports Statistics Show and Tell8:30 - Meeting Adjourned # Meeting LocationUC Irvine CampusSchool of MedicineBuilding and Room TBAHere are a few helpful maps of UCI to help you find us: https://www.
    
  </div>
  <p class="read-more">
    <a href="/post/sports-statistics-advancing-your-career-in-2020-and-r-adoption-in-the-enterprise/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/visualization-of-gene-expression-data-and-how-to-successfully-start-a-new-job/" itemprop="url">Visualization of Gene Expression Data and How to Successfully Start a New Job</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-01-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 3, 2020
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/talk">talk</a
    >, 
    
    <a href="/categories/workshop">workshop</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Visualization of Gene Expression Data &amp; How to Successfully Start a New JobScheduleTuesday, January 14th, 6:30-8:30pm6:30 - [Networking Activity] R-Ladies Networking Bingo7:00 - Announcements7:05 - [Career Corner] How to Successfully Start a New Job7:20 - 10-Minute Break7:30 - [R Time] Visualization of Gene Expression Data8:00 - Socializing and Networking8:30 - Meeting Adjourned # Meeting LocationUC Irvine CampusSchool of MedicineBuilding and Room TBAHere are a few helpful maps of UCI to help you find us: https://www.
    
  </div>
  <p class="read-more">
    <a href="/post/visualization-of-gene-expression-data-and-how-to-successfully-start-a-new-job/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/4th-annual-oc-tech-user-group-holiday-party/" itemprop="url">4th Annual OC Tech User Group Holiday Party</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 10, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/social">social</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p><blockquote class="embedly-card"><h4><a href="https://www.meetup.com/rladies-irvine/events/266170963/">4th Annual OC Tech User Group Winter Party</a></h4><p>Tue, Dec 10, 2019, 6:30 PM: For more details and to RSVP please visit EventBrite:<a href="https://octugwinter.eventbrite.com/" target="_blank">https://octugwinter.eventbrite.com/</a></p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

    
  </div>
  <p class="read-more">
    <a href="/post/4th-annual-oc-tech-user-group-holiday-party/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/halloween-hackathon/" itemprop="url">Halloween Hackathon</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Oct 10, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/workshop">workshop</a
    >, 
    
    <a href="/categories/talk">talk</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p><blockquote class="embedly-card"><h4><a href="https://www.meetup.com/rladies-irvine/events/265252237/">Halloween Hackathon</a></h4><p>Event SummaryJoin us for our Halloween celebration and hackathon! Come as you are or in a costume. Together, we&rsquo;ll learn how to build a Halloween animation and other animated visualizations with the gganimate package.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

    
  </div>
  <p class="read-more">
    <a href="/post/halloween-hackathon/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/r-package-development-workshop/" itemprop="url">R Package Development Workshop</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-08-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Aug 8, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/talk">talk</a
    >, 
    
    <a href="/categories/workshop">workshop</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p><blockquote class="embedly-card"><h4><a href="https://www.meetup.com/rladies-irvine/events/262950166/">R Package Development Workshop</a></h4><p>Thu, Aug 8, 2019, 6:30 PM: # Event SummaryWant to learn how to build an R package, but aren&rsquo;t sure where to start? This workshop is for you! Run by R-Ladies Irvine, the goal of this workshop is to emp</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

    
  </div>
  <p class="read-more">
    <a href="/post/r-package-development-workshop/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/oc-tech-user-groups-summer-bash-2019/" itemprop="url">OC Tech User Groups Summer Bash 2019</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 13, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/social">social</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    R-Ladies Irvine @ OC Tech User Groups (OCUG) Summer Bash 2019Crossposted from PeopleSpace: https://www.meetup.com/peoplespace/events/260333506/ OC Tech User Groups Summer Bash 2019.EVENTBRITE REGISTRATION: https://ocug-summerbash-2019.eventbrite.com This is a joint group effort by the following meetup groups: - OWASP Open Web Application Security Project- OCJUG Orange County Java User Group- OC Android Developers Orange County Android- PeopleSpaceOC PeopleSpace: OC Tech Hub- OCRUG Orange County R User Group- OC Python- AI &amp; Analytics Applied Artificial Intelligence and Analytics- OC Deep Learning- R-Ladies Irvine This event is free to the community.
    
  </div>
  <p class="read-more">
    <a href="/post/oc-tech-user-groups-summer-bash-2019/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/ocrug-r-ladies-irvine-oclb-asa-chapter-ieee-oc-cs-datafest-celebration/" itemprop="url">OCRUG - R-Ladies Irvine - OCLB ASA Chapter - IEEE OC CS DataFest Celebration</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-05-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      May 20, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/talk">talk</a
    >, 
    
    <a href="/categories/social">social</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    OCRUG/R-Ladies Irvine/OCLB ASA Chapter/IEEE OC CS DataFest CelebrationSchedule (rescheduled from Tuesday, May 28)- Monday, May 20, 6:30-8:30pm6:30 - Check-in and Networking7:00 - Announcements7:15 - DataFest Winner Presentations8:05 - Round-table Discussion8:30 - Meeting Adjourned Guest SpeakersWho: TBA, the winners of ASA DataFest 2019 at Chapman UniversityWhat: Presentations of their findings and what they learned Please also RSVP with our Google Form so that we can obtain a more accurate count: https://docs.google.com/forms/d/e/1FAIpQLScFQbSjfWrZojI0kfFb2JWdQJ2FtKyyCsRL9Jx-ZZsASKmD_w/viewform?vc=0&amp;c=0&amp;w=1 Parking- Parking is free and in the back of the building or on the street.
    
  </div>
  <p class="read-more">
    <a href="/post/ocrug-r-ladies-irvine-oclb-asa-chapter-ieee-oc-cs-datafest-celebration/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/pi-day/" itemprop="url">Pi Day</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-03-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 14, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/workshop">workshop</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p><blockquote class="embedly-card"><h4><a href="https://www.meetup.com/rladies-irvine/events/258783583/">Pi Day + The Growth of R in the Actuarial Profession</a></h4><p>Hi everyone! This meeting will be at a new venue: PeopleSpace in Irvine! From now on, we will be meeting every second Thursday of the month at PeopleSpace.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

    
  </div>
  <p class="read-more">
    <a href="/post/pi-day/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/happy-shiny-new-year/" itemprop="url">Happy Shiny New Year</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 30, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/talk">talk</a
    >, 
    
    <a href="/categories/workshop">workshop</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p><blockquote class="embedly-card"><h4><a href="https://www.meetup.com/rladies-irvine/events/257294581/">Happy Shiny New Year!</a></h4><p>Wed, Jan 30, 2019, 6:30 PM: Hi everyone!Per your requests, we&rsquo;re having a tutorial on interactive data visualization with R Shiny and using R with a related data visualization platform, Tableau!Guest</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

    
  </div>
  <p class="read-more">
    <a href="/post/happy-shiny-new-year/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/coming-soon/" itemprop="url">Coming soon!</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-12-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 6, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">blog</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Stay tuned in 2020 for the R-Ladies Irvine blog, which will feature guest bloggers from the R-Ladies Irvine community!</p>

<p>Interested in writing a blog post?</p>

<p>Contact us at <a href="mailto:irvine@rladies.org" target="_blank">irvine@rladies.org</a>.</p>

    
  </div>
  <p class="read-more">
    <a href="/post/coming-soon/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 R-Ladies Irvine &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

